{
  "name": "layershift",
  "version": "1.0.0",
  "description": "Embeddable depth-aware parallax video Web Component by layershift.io",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "precompute": "npx tsx scripts/precompute-depth.ts",
    "build": "tsc && vite build",
    "build:component": "vite build --config vite.config.component.ts",
    "package": "npx tsx scripts/package-output.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "exports": {
    ".": "./src/components/layershift/index.ts",
    "./react": "./src/components/layershift/wrappers/react.tsx",
    "./vue": "./src/components/layershift/wrappers/vue.vue",
    "./svelte": "./src/components/layershift/wrappers/Svelte.svelte",
    "./angular": "./src/components/layershift/wrappers/angular.ts",
    "./types": "./src/components/layershift/types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremysykes/layershift.git"
  },
  "keywords": [
    "parallax",
    "video",
    "depth",
    "web-component",
    "three.js"
  ],
  "author": "",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/jeremysykes/layershift/issues"
  },
  "homepage": "https://github.com/jeremysykes/layershift#readme",
  "dependencies": {
    "@types/three": "^0.182.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/browser": "^4.0.18",
    "@xenova/transformers": "^2.17.2",
    "happy-dom": "^20.6.1",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
