{
  "buildCommand": "npm run build && npm run build:docs && npm run build:component",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/docs/(.*)",
      "headers": []
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
